TEMPLATE = subdirs
SUBDIRS += TabInterface \
           #HomeTab \
           #AccountTreeWidget \
           AccountCreateEdit \
           ManageOthers \
           ImportExport \
           KMyMoneyImport \
           #ManagePrices \
           StockQuotes \
           # YahooQuotes \
           UpdatePrices \
           Schedules \
           # Console \
           FrequentAccounts \
           InvestmentCalculator \
           CreateBook \
           # TaxAssistant \
           Spreadsheets \
           Rewards \
           BookSettings \
           GnuCashImportExport \
           InvestingTab \
           PropertyAccounts \
           InvestmentBatchEntry
